<!DOCTYPE html>

<html data-content_root="./" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Index &#8212; BrdrQ 0.1 documentation</title>
    <link href="_static/pygments.css?v=fa44fd50" rel="stylesheet" type="text/css"/>
    <link href="_static/classic.css?v=2bf1fcf8" rel="stylesheet" type="text/css"/>

    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    <link href="#" rel="index" title="Index"/>
    <link href="search.html" rel="search" title="Search"/>
</head>
<body>
<div aria-label="Related" class="related" role="navigation">
    <h3>Navigation</h3>
    <ul>
        <li class="right" style="margin-right: 10px">
            <a accesskey="I" href="#"
               title="General Index">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">BrdrQ 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li>
    </ul>
</div>

<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">
            <div class="body" role="main">


                <h1 id="index">Index</h1>

                <div class="genindex-jumpbox">

                </div>


                <div class="clearer"></div>
            </div>
        </div>
    </div>
    <div aria-label="Main" class="sphinxsidebar" role="navigation">
        <div class="sphinxsidebarwrapper">
            <search id="searchbox" role="search" style="display: none">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form action="search.html" class="search" method="get">
                        <input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off"
                               name="q"
                               spellcheck="false" type="text"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </search>
            <script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </div>
    <div class="clearer"></div>
</div>
<div aria-label="Related" class="related" role="navigation">
    <h3>Navigation</h3>
    <ul>
        <li class="right" style="margin-right: 10px">
            <a href="#" title="General Index"
            >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">BrdrQ 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li>
    </ul>
</div>
<div class="footer" role="contentinfo">
    &#169; Copyright 2013, Karel Dieussaert / Onroerend Erfgoed.
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.0.
</div>
</body>
</html>