<!DOCTYPE html>

<html data-content_root="./" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>

    <title>Welcome to BrdrQ’s documentation! &#8212; BrdrQ 0.1 documentation</title>
    <link href="_static/pygments.css?v=fa44fd50" rel="stylesheet" type="text/css"/>
    <link href="_static/classic.css?v=2bf1fcf8" rel="stylesheet" type="text/css"/>

    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    <link href="genindex.html" rel="index" title="Index"/>
    <link href="search.html" rel="search" title="Search"/>
</head>
<body>
<div aria-label="Related" class="related" role="navigation">
    <h3>Navigation</h3>
    <ul>
        <li class="right" style="margin-right: 10px">
            <a accesskey="I" href="genindex.html"
               title="General Index">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">BrdrQ 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to BrdrQ’s documentation!</a></li>
    </ul>
</div>

<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">
            <div class="body" role="main">

                <p>sphinx-quickstart on Sun Feb 12 17:11:03 2012.
                    You can adapt this file completely to your liking, but it should at least
                    contain the root <cite>toctree</cite> directive.</p>
                <section id="welcome-to-brdrq-s-documentation">
                    <h1>Welcome to BrdrQ’s documentation!<a class="headerlink" href="#welcome-to-brdrq-s-documentation"
                                                            title="Link to this heading">¶</a></h1>
                    <p>Contents:</p>
                    <div class="toctree-wrapper compound">
                    </div>
                </section>
                <section id="indices-and-tables">
                    <h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a>
                    </h1>
                    <ul class="simple">
                        <li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a>
                        </p></li>
                        <li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a>
                        </p></li>
                        <li><p><a class="reference internal" href="search.html"><span
                                class="std std-ref">Search Page</span></a></p></li>
                    </ul>
                </section>


                <div class="clearer"></div>
            </div>
        </div>
    </div>
    <div aria-label="Main" class="sphinxsidebar" role="navigation">
        <div class="sphinxsidebarwrapper">
            <div>
                <h3><a href="#">Table of Contents</a></h3>
                <ul>
                    <li><a class="reference internal" href="#">Welcome to BrdrQ’s documentation!</a></li>
                    <li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
                </ul>

            </div>
            <div aria-label="source link" role="note">
                <h3>This Page</h3>
                <ul class="this-page-menu">
                    <li><a href="_sources/index.rst.txt"
                           rel="nofollow">Show Source</a></li>
                </ul>
            </div>
            <search id="searchbox" role="search" style="display: none">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form action="search.html" class="search" method="get">
                        <input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off"
                               name="q"
                               spellcheck="false" type="text"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </search>
            <script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </div>
    <div class="clearer"></div>
</div>
<div aria-label="Related" class="related" role="navigation">
    <h3>Navigation</h3>
    <ul>
        <li class="right" style="margin-right: 10px">
            <a href="genindex.html" title="General Index"
            >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">BrdrQ 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to BrdrQ’s documentation!</a></li>
    </ul>
</div>
<div class="footer" role="contentinfo">
    &#169; Copyright 2013, Karel Dieussaert / Onroerend Erfgoed.
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.0.
</div>
</body>
</html>