<!DOCTYPE html>

<html data-content_root="./" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Search &#8212; BrdrQ 0.1 documentation</title>
    <link href="_static/pygments.css?v=fa44fd50" rel="stylesheet" type="text/css"/>
    <link href="_static/classic.css?v=2bf1fcf8" rel="stylesheet" type="text/css"/>


    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <link href="genindex.html" rel="index" title="Index"/>
    <link href="#" rel="search" title="Search"/>
    <script defer="defer" src="searchindex.js"></script>
    <meta content="noindex" name="robots"/>


</head>
<body>
<div aria-label="Related" class="related" role="navigation">
    <h3>Navigation</h3>
    <ul>
        <li class="right" style="margin-right: 10px">
            <a accesskey="I" href="genindex.html"
               title="General Index">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">BrdrQ 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Search</a></li>
    </ul>
</div>

<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">
            <div class="body" role="main">

                <h1 id="search-documentation">Search</h1>

                <noscript>
                    <div class="admonition warning">
                        <p>
                            Please activate JavaScript to enable the search
                            functionality.
                        </p>
                    </div>
                </noscript>


                <p>
                    Searching for multiple words only shows matches that contain
                    all words.
                </p>


                <form action="" method="get">
                    <input aria-labelledby="search-documentation" autocapitalize="off" autocomplete="off"
                           autocorrect="off" name="q"
                           spellcheck="false" type="text" value=""/>
                    <input type="submit" value="search"/>
                    <span id="search-progress" style="padding-left: 10px"></span>
                </form>


                <div id="search-results"></div>


                <div class="clearer"></div>
            </div>
        </div>
    </div>
    <div aria-label="Main" class="sphinxsidebar" role="navigation">
        <div class="sphinxsidebarwrapper">
        </div>
    </div>
    <div class="clearer"></div>
</div>
<div aria-label="Related" class="related" role="navigation">
    <h3>Navigation</h3>
    <ul>
        <li class="right" style="margin-right: 10px">
            <a href="genindex.html" title="General Index"
            >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">BrdrQ 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Search</a></li>
    </ul>
</div>
<div class="footer" role="contentinfo">
    &#169; Copyright 2013, Karel Dieussaert / Onroerend Erfgoed.
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.0.
</div>
</body>
</html>