# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=brdrQ
qgisMinimumVersion=3.0
description=brdrQ, a QGIS-plugin for aligning thematic borders to reference borders, using the brdr-library.
version=0.10.2
author=Karel Dieussaert / Onroerend Erfgoed
email=karel.dieussaert@vlaanderen.be

about=brdrQ is a Python plugin that assists in aligning geometric boundaries to reference boundaries. This is an important task in geographic data management to enhance data quality. In the context of geographic data management, it is important to have accurate and consistent boundaries for a variety of applications such as calculating areas, analyzing spatial relationships, and visualizing and querying geographic information. When creating geographic data, it is often more efficient to derive boundaries from existing reference data rather than collecting new data in the field. brdrQ can be used to align boundaries from new data to reference data, ensuring that the boundaries are accurate and consistent. brdrQ uses brdr-python-library for these calculations.

tracker=https://github.com/OnroerendErfgoed/brdrQ/issues
repository=https://github.com/OnroerendErfgoed/brdrQ
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python geodatamanagement dataquality

homepage=https://github.com/OnroerendErfgoed/brdrQ
category=Analysis
icon=icon_base.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

# Category of the plugin: Raster, Vector, Database or Web
# category=Vector

# If the plugin can run on QGIS Server.
server=False

