# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=brdrQ
qgisMinimumVersion=3.36
description=brdrQ, a QGIS-plugin for aligning thematic borders to reference borders, using the brdr-library.
version=0.17.5
author=Karel Dieussaert
email=karel.dieussaert@vlaanderen.be

about=brdrQ is a QGIS-plugin that assists in aligning geometric boundaries to reference boundaries. This is an important task in geographic data management to enhance data quality. In the context of geographic data management, it is important to have accurate and consistent boundaries for a variety of applications such as calculating areas, analyzing spatial relationships, and visualizing and querying geographic information. When creating geographic data, it is often more efficient to derive boundaries from existing reference data rather than collecting new data in the field. brdrQ can be used to align boundaries from new data to reference data, ensuring that the boundaries are accurate and consistent. brdrQ uses brdr-python-library for these calculations. The plugin can be used for all regions with a projected CRS (units:meter), but there are some extra functionalities to support the on-the-fly download of reference-data for Flanders (GRB). (The plugin is tested for Windows. Usage for Linux and Mac might work but is not tested)

tracker=https://github.com/OnroerendErfgoed/brdrQ/issues
repository=https://github.com/OnroerendErfgoed/brdrQ
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
changelog=https://github.com/OnroerendErfgoed/brdrQ/releases

# Tags are comma separated with spaces allowed
tags=python,geodatamanagement,dataquality,reference,matching,alignment,algorithm

homepage=https://github.com/OnroerendErfgoed/brdrQ/tree/main/docs
category=Analysis
icon=icon_base.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

# Category of the plugin: Raster, Vector, Database or Web
# category=Vector

# If the plugin can run on QGIS Server.
server=False

